{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Labyrinth": {
    "GameDataPath": "Data/game_data.json",
    "SqliteConnectionString": "Data Source=/data/labyrinth.db",
    "CorsOrigins": [ "http://localhost:5180" ]
  },
  "Jwt": {
    "Key": "CHANGE_ME_use_a_long_random_secret_at_least_32_chars_long_please",
    "Issuer": "labyrinth",
    "Audience": "labyrinth",
    "ExpiryHours": 720
  }
}
